REACT_APP_API_MAIN_DOMAIN=https://www.alidelkhosh.ir
REACT_APP_API_ENDPOINT=http://10.0.2.2:3030
REACT_APP_API_ENDPOINT_REAL_DEVICE=http://192.168.0.104:3030
REACT_APP_API_ENDPOINT_RELEASE=https://www.buskool.com
REACT_APP_API_ALTERNATIVE_ENDPOINT_RELEASE=https://www.buskool.ir
REACT_APP_API_ENDPOINT_BLOG_RELEASE=https://blog.buskool.com
release_key_store_password=1440mma