REACT_APP_API_MAIN_DOMAIN=https://www.alidelkhosh.ir
REACT_APP_API_ENDPOINT=http://10.0.2.2:3030
REACT_APP_API_ENDPOINT_REAL_DEVICE=http://192.168.0.104:3030
REACT_APP_API_ENDPOINT_RELEASE=https://www.alidelkhosh.ir
REACT_APP_API_ALTERNATIVE_ENDPOINT_RELEASE=https://www.buskool.ir
REACT_APP_API_ENDPOINT_BLOG_RELEASE=https://blog.buskool.com
release_key_store_password=1440mma
APP_UPDATE_TYPE=google
SMS_HASH_DEBUG=fT7xdgjJz4V
SMS_HASH_PRODUCTION_CREATED_FROM_KEYTOOL_COMMAND=P+jLhwVrYs6
SMS_HASH_PRODUCTION_VARIANT_RELEASE_AND_APK=5+qBnQLFnVK
SMS_HASH_PRODUCTION_GOOGLE_PLAY=ZSU7lwBJegt